# 环境配置文件模板
# 复制此文件为 .env，然后填写实际的配置值

# ==================== 数据库配置 ====================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=fengmang

# ==================== API 配置 ====================
API_HOST=0.0.0.0
API_PORT=5000
API_BASE_URL=http://localhost:5000

# ==================== Streamlit 配置 ====================
STREAMLIT_PORT=8501

# ==================== 模型配置 ====================
DATA_PATH=data/data.csv
MODEL_PATH=models/lstm_forecaster.pth
EPOCHS=50
BATCH_SIZE=32
LOOKBACK=24

# ==================== 交易配置 ====================
PEAK_PRICE=1.2
FLAT_PRICE=0.8
VALLEY_PRICE=0.4
BATTERY_CAPACITY=1000.0
BATTERY_EFFICIENCY=0.9

# ==================== 服务器配置 ====================
SERVER_IP=0.0.0.0
ENVIRONMENT=development
